{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DvdRentalContext": "Host=localhost;Database=dvdrental;Username=postgres;Password=zaihraiev"
  }
}
